<script>
    function loadDoc() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("ajaxreturn").innerHTML =
                    this.responseText;
            }
        };
        xhttp.open("GET", "http://localhost:3000/blogs", true);
        xhttp.send();
    }
</script>
<html>
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        header{
            background-color: teal;
            height: 50px;
        }
        a{
            text-decoration: none;
            color: aliceblue;
            float: right;
            padding: 1%;
            padding-left: 0;
            margin-right: 1%
        }
        header h3{
            padding: 0;
            margin: 0;
            display:inline-flex;
            font-style: normal;
            font-family:inherit;
            color:white;
            padding-top: 0.6%;
            margin-left: 1%;
        }
        .return{
            margin: 2%;
            background-color: teal;
            border: 1px solid white;
            border-radius: 8px;
            padding: 1%;
            width: inherit;

        }
        .content{
            width: 100%;
            /* background-color: white; */

        }
        .title{
            background-color: teal;
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
        }
    </style>

</head>
<body onload="loadDoc()">
    <header><h3>sample blog with MVC</h3><a href="signup">signup</a><a href="login">login</a></header>
    
    <div id="ajaxreturn">
    </div>
</body>

</html>